when:
  event: [ push, pull_request ]
  path: [ "**/*.py" ]

steps:
  setup_venv:
    image: codeberg.org/poezio/woodpecker-slixmpp
    pull: true
    commands:
    - uv sync --frozen --only-group dev
  mypy:
    image: codeberg.org/poezio/woodpecker-slixmpp
    commands:
    - mypy slixmpp
